quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=gmlphd19

#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/quarkus-social
quarkus.datasource.jdbc.max-size=16

